{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["fixtures/scripts/**/*.ts", "src/**/*.ts", "api/**/*.ts"],
  "exclude": ["node_modules"]
}
